AdminWindow.xaml

<Window x:Class="SharpTests.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="tab1" Grid.Row="0" MouseLeftButtonUp="tab1_MouseLeftButtonUp">
            <Image  Source="tests.png" Margin="10"/>
        </Grid>
        <Grid x:Name="tab2" Grid.Row="2" MouseLeftButtonUp="tab2_MouseLeftButtonUp">
            <Image  Source="users.png" Margin="10"/>
        </Grid>
        <Grid x:Name="tab3" Grid.Row="1" MouseLeftButtonUp="tab3_MouseLeftButtonUp">
            <Image  Source="tasks.png" Margin="10"/>
        </Grid>
        <Grid x:Name="tab4" Grid.Row="3" MouseLeftButtonUp="tab4_MouseLeftButtonUp">
            <Image  Source="settings.png" Margin="10"/>
        </Grid>

        <TabControl x:Name="tabControl" Grid.Column="1" Grid.RowSpan="4" BorderThickness="0" SelectedIndex="0">

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="testsGrid" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True"
                              MouseDoubleClick="testsGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="3*"/>
                            <DataGridTextColumn Header="Уроень" Binding="{Binding Level}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="findTestTextBox" Grid.Column="1" FontSize="18" Height="50" Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Поиск"
                             TextChanged="findTextBox_TextChanged"/>

                    <ComboBox x:Name="levelComboBox" Grid.Column="1" Grid.Row="1" FontSize="18" Height="50" Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             materialDesign:HintAssist.Hint="Уровень" SelectedIndex="4"
                             SelectionChanged="levelTextBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>

                    <Button x:Name="addTestButton" Grid.Row="2" Grid.Column="1" Content="+" Height="60" Width="60" 
                            FontSize="40" Click="addTestButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#673AB7"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="deleteTestButton" Grid.Row="3" Grid.Column="1" Content="-" Height="60" Width="60" 
                            FontSize="40" Click="deleteTestButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#673AB7"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid x:Name="usersGrid" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True"
                              MouseDoubleClick="usersGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding Login}" Width="1*"/>
                            <DataGridTextColumn Header="Пройдено тестов" Binding="{Binding TestsCount}" Width="1*"/>
                            <DataGridTextColumn Header="Среднее время" Binding="{Binding AvgTime}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="findUserTextBox" Grid.Column="1" FontSize="18" Height="50" Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top"
                             TextChanged="findUserTextBox_TextChanged"/>
                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed"></TabItem>
            
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="adminLoginTextBox" Grid.Row="0" FontSize="18" Height="50" Margin="80 10"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top"/>

                    <PasswordBox x:Name="adminPasswordBox" Grid.Row="1" FontSize="18" Height="50" Margin="80 10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top"/>

                    <PasswordBox x:Name="adminRepeatedPasswordBox" Grid.Row="2" FontSize="18" Height="50" Margin="80 10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Повторите пароль" VerticalAlignment="Top"/>

                    <Button x:Name="settingsButton" Grid.Row="3" Width="150" Content="OK"
                            Click="settingsButton_Click"/>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
