AdminWindow.xaml

<Window x:Class="SharpTests.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="tests.png" Grid.Row="0"/>
        <Image Source="users.png" Grid.Row="1"/>

        <TabControl x:Name="tabControl" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" SelectedIndex="0">

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="testsGrid" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True"
                              MouseDoubleClick="testsGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="3*"/>
                            <DataGridTextColumn Header="Уроень" Binding="{Binding Level}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="findTextBox" Grid.Column="1" FontSize="18" Height="50" Margin="5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="поиск"/>

                    <Button x:Name="addTestButton" Grid.Row="1" Grid.Column="1" Content="+" Height="60" Width="60" 
                            FontSize="40" Click="addTestButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#673AB7"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="deleteTestButton" Grid.Row="2" Grid.Column="1" Content="-" Height="60" Width="60" 
                            FontSize="40" Click="deleteTestButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="#673AB7"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <Grid>
                    <DataGrid x:Name="usersGrid" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True"
                              MouseDoubleClick="usersGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding Login}" Width="1*"/>
                            <DataGridTextColumn Header="Пройдено тестов" Binding="{Binding TestsCount}" Width="1*"/>
                            <DataGridTextColumn Header="Среднее время" Binding="{Binding AvgTime}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid> 
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
