AnswersWIndow.xaml

<Window x:Class="SharpTests.AnswersWIndow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnswersWIndow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="questionTextBox" Height="75" FontSize="18" Margin="10"
                 TextWrapping="Wrap" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Вопрос"/>

        <DataGrid Name="answersGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Ответ" Width="1*"/>
                <DataGridCheckBoxColumn Binding="{Binding Value, Mode=OneWay}" 
                                        Header="Правильный"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addAnswertButton" Grid.Row="2" Grid.Column="1" Content="+" Height="60" Width="60" 
                            FontSize="40" Click="addAnswertButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#673AB7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="deleteAnswerButton" Grid.Row="3" Grid.Column="1" Content="-" Height="60" Width="60" 
                            FontSize="40" Click="deleteAnswerButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#673AB7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="answersButton" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="OK"/>
    </Grid>
</Window>
