AuthWindow.xaml

<Window x:Class="SharpTests.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AuthWindow" Height="450" Width="600">
    <Grid>
        <TabControl x:Name="tabControl" BorderThickness="0">

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация" Grid.ColumnSpan="2" FontSize="20" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox x:Name="loginTextBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Height="52" MaxWidth="500"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="логин"/>

                    <PasswordBox x:Name="passwordTextBox" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" Height="52" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="пароль"/>

                    <Button x:Name="signUpButton" Grid.Row="3" MaxWidth="200" Content="Зарагистрироваться"
                            Click="signUpButton_Click"/>
                    
                    <Button x:Name="signInButton" Grid.Row="3" Grid.Column="1" MaxWidth="200" Content="Войти"
                            Click="signInButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="newLoginTextBox" Grid.ColumnSpan="2" FontSize="18" Height="52" MaxWidth="500"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="логин"/>

                    <PasswordBox x:Name="newPasswordTextBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Height="52" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="пароль"/>
                    
                    <PasswordBox x:Name="RepeatedPasswordTextBox" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" Height="52" MaxWidth="500"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="повторите пароль"/>

                    <Image x:Name="captchaImage" Grid.Row="3"/>

                    <TextBox x:Name="captchaTextBox" Grid.Row="3" Grid.Column="1" FontSize="18" Height="52" MaxWidth="200"/>

                    <Button x:Name="backButton" Grid.Row="4" MaxWidth="200" Content="Назад"
                            Click="backButton_Click"/>

                    <Button x:Name="signUpConfirmButton" Grid.Row="4" Grid.Column="1" MaxWidth="200" 
                            Content="Зарагистрироваться" Click="signUpConfirmButton_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
