MainWindow.xaml

<Window x:Class="SharpTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Уровень 1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Image Source="C:\Users\User\Pictures\Saved Pictures\HBE.png"
                   Grid.Column="1"/>

            <TextBlock Text="0 / 10"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Уровень 2"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Image Source="C:\Users\User\Pictures\Saved Pictures\HBE.png"
                   Grid.Column="1"/>

            <TextBlock Text="0 / 10"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Уровень 3"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Image Source="C:\Users\User\Pictures\Saved Pictures\HBE.png"
                   Grid.Column="1"/>

            <TextBlock Text="0 / 10"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="10"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Уровень 4"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Image Source="C:\Users\User\Pictures\Saved Pictures\HBE.png"
                   Grid.Column="1"/>

            <TextBlock Text="0 / 10"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="10"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" 
              MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Уровень 5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <Image Source="C:\Users\User\Pictures\Saved Pictures\HBE.png"
                   Grid.Column="1"/>

            <TextBlock Text="0 / 10"
                       Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="10"/>
        </Grid>
    </Grid>
</Window>
