MainWindow.xaml

<Window x:Class="SharpTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" BorderThickness="0">

            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="level1" Grid.Row="1" BorderThickness="3" BorderBrush="#673AB7"
                            CornerRadius="5" Margin="10 5" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Уровень 1" FontSize="18" VerticalAlignment="Center" 
                                       TextAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="progressTextBlock1" Grid.Column="1" Text="0 / 10"
                                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                    <Border x:Name="level2" Grid.Row="2" BorderThickness="3" BorderBrush="#673AB7"
                            CornerRadius="5" Margin="10 5" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Уровень 2" FontSize="18" VerticalAlignment="Center" 
                                       TextAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="progressTextBlock2" Grid.Column="1" Text="0 / 10"
                                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                    <Border x:Name="level3" Grid.Row="3" BorderThickness="3" BorderBrush="#673AB7"
                            CornerRadius="5" Margin="10 5" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Уровень 3" FontSize="18" VerticalAlignment="Center" 
                                       TextAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="progressTextBlock3" Grid.Column="1" Text="0 / 10"
                                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                    <Border x:Name="level4" Grid.Row="4" BorderThickness="3" BorderBrush="#673AB7"
                            CornerRadius="5" Margin="10 5" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Уровень 4" FontSize="18" VerticalAlignment="Center" 
                                       TextAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="progressTextBlock4" Grid.Column="1" Text="0 / 10"
                                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                    <Border x:Name="level5" Grid.Row="5" BorderThickness="3" BorderBrush="#673AB7"
                            CornerRadius="5" Margin="10 5" Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Уровень 5" FontSize="18" VerticalAlignment="Center" 
                                       TextAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="progressTextBlock5" Grid.Column="1" Text="0 / 10"
                                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <ScrollViewer>
                    <Grid x:Name="testsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="backButton" Content="Назад" Width="200" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="5"
                                Click="backButton_Click"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        
        
    </Grid>
</Window>
