ResultWindow.xaml

<Window x:Class="SharpTests.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResultWindow" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <lvc:PieChart Name="pieChart" LegendLocation="Left" DataClick="Chart_OnDataClick" 
                      DataTooltip="{x:Null}" Grid.ColumnSpan="2">
            <lvc:PieChart.Series>
                <lvc:PieSeries Name="correct" Title="Правильно" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="semicorrect" Title="Полуправильные" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="incorrect" Title="Неправильные" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <Button Name="confirmButton" Grid.Row="1" MaxWidth="150" Content="OK"
                Click="confirmButton_Click"/>
        <TextBlock x:Name="timeTextBox" Grid.Row="1" Grid.Column="1" Text="22,2" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
