TaskWindow.xaml

<Window x:Class="SharpTests.TaskWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaskWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="input" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                 TextWrapping="WrapWithOverflow" FontSize="16"
                 AcceptsReturn="True" IsTabStop="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox x:Name="output" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" 
                 TextWrapping="WrapWithOverflow" FontSize="16"
                 AcceptsReturn="True" IsReadOnly="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button x:Name="runButton" Grid.Row="3" Width="200"
                Click="runButton_Click"/>

    </Grid>
</Window>
