TaskWindow.xaml

<Window x:Class="SharpTests.TaskWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaskWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Content="Назад"
                Click="backButton_Click" Width="200"/>
        
        <TextBlock x:Name="timeTextBox" Grid.Column="3" FontSize="22"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="0.0"/>

        <TextBlock x:Name="questionTextBlock" Grid.Row="1" Margin="5" TextWrapping="WrapWithOverflow" FontSize="16"
                   Grid.ColumnSpan="2"/>

        <TextBox x:Name="input" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" 
                 TextWrapping="WrapWithOverflow" FontSize="16"
                 AcceptsReturn="True" IsTabStop="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox x:Name="output" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                 TextWrapping="WrapWithOverflow" FontSize="16"
                 AcceptsReturn="True" IsReadOnly="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button x:Name="runButton" Grid.Row="4" Width="200"
                Click="runButton_Click" Content="Запуск"/>

        <Button x:Name="forwardButton" Grid.Row="4" Grid.Column="1" Width="200"
                Click="forwardButton_Click" Content="Далее"/>

    </Grid>
</Window>
