TestWindow.xaml

<Window x:Class="SharpTests.TestWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TestWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="titleTextBox" Grid.Column="0" FontSize="18" Height="50" Margin="15 5"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Название"/>

        <ComboBox x:Name="levelComboBox" Grid.Column="1" FontSize="18" Height="50" Margin="15 5"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Уровень">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="Задания"/>
        </ComboBox>

        <DataGrid x:Name="questionsGrid" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2"
                  Grid.RowSpan="3" AutoGenerateColumns="False"
                  MouseDoubleClick="questionsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопросы" Binding="{Binding Text}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addQuestionButton" Grid.Row="2" Grid.Column="2" Content="+" Height="60" Width="60" 
                            FontSize="40" Click="addQuestionButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#673AB7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="deleteTestButton" Grid.Row="3" Grid.Column="2" Content="-" Height="60" Width="60" 
                            FontSize="40" Click="deleteTestButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#673AB7"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="testButton" Grid.Row="4" Grid.ColumnSpan="3" MaxWidth="150"
                Content="OK"/>
    </Grid>
</Window>
