UserWindow.xaml

<Window x:Class="SharpTests.UserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Пользователь" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="loginTextBox" Height="50" FontSize="18" Margin="30 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="логин"/>

        <PasswordBox Name="passwordTextBox" Grid.Row="1" Height="50" FontSize="18" Margin="30 0"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.Hint="пароль"/>

        <PasswordBox Name="repeatedPasswordTextBox" Grid.Row="2" Height="50" FontSize="18" Margin="30 0"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.Hint="повторите пароль"/>

        <Button Name="userButton" Grid.Row="3" Width="150" Content="OK"
                Click="userButton_Click"/>
    </Grid>
</Window>
